{
  "name": "@stardustlc/dsh-suite",
  "version": "0.1.9",
  "description": "DSH 插件全家桶：18 个组件覆盖邮件、日历、媒体创作、开发运维、消息通知与极简 PTC，一条命令安装。",
  "type": "module",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "verify": "node scripts/verify-local.mjs",
    "verify:contracts": "node scripts/verify-local.mjs --contracts-only"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "dsh-plugin",
    "bundle",
    "suite",
    "toolkit"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@stardustlc/dsh-docker": "0.3.3",
    "@stardustlc/dsh-dream": "0.3.3",
    "dsh-calendar": "0.8.1",
    "dsh-cite": "0.3.3",
    "dsh-code-security": "0.3.3",
    "dsh-codex-port": "0.2.2",
    "dsh-dingtalk": "0.2.1",
    "dsh-email": "0.13.1",
    "dsh-ffmpeg": "0.4.3",
    "dsh-flakefinder": "0.3.3",
    "dsh-hyperframes": "0.3.2",
    "dsh-minimal-ptc": "0.4.7",
    "dsh-ppt": "0.4.3",
    "dsh-remotion": "0.3.2",
    "dsh-rss": "0.3.2",
    "dsh-slack": "0.3.1",
    "dsh-sql": "0.4.3",
    "dsh-voice": "0.3.4"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STARDUSTLC666/dsh-suite.git"
  },
  "bugs": {
    "url": "https://github.com/STARDUSTLC666/dsh-suite/issues"
  },
  "homepage": "https://github.com/STARDUSTLC666/dsh-suite#readme",
  "author": "stardustlc",
  "packageManager": "pnpm@11.7.0"
}
